<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Panel - MyShowz</title>
	<link rel="stylesheet" type="text/css" href="assets/css/as-alert-message.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-starter.css">
	<link rel="stylesheet" type="text/css" href="assets/css/admin.css">
</head>

<body>
	<!-- Admin Header -->
	<header id="admin-header" class="admin-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<div class="navbar-brand">
					<a href="index.html" class="brand-link">
						<span class="fa fa-play icon-log" aria-hidden="true"></span>
						MyShowz Admin
					</a>
				</div>
				
				<div class="navbar-nav ml-auto">
					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown">
							<i class="fa fa-user-circle"></i> Admin User
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
							<a class="dropdown-item" href="#"><i class="fa fa-cog"></i> Settings</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="index.html"><i class="fa fa-sign-out-alt"></i> Logout</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- Admin Sidebar -->
	<aside id="admin-sidebar" class="admin-sidebar">
		<div class="sidebar-header">
			<h3>Admin Panel</h3>
		</div>
		<nav class="sidebar-nav">
			<ul class="nav flex-column">
				<li class="nav-item">
					<a class="nav-link active" href="#dashboard" data-section="dashboard">
						<i class="fa fa-tachometer-alt"></i> Dashboard
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#movies" data-section="movies">
						<i class="fa fa-film"></i> Movies
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#users" data-section="users">
						<i class="fa fa-users"></i> Users
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#bookings" data-section="bookings">
						<i class="fa fa-ticket-alt"></i> Bookings
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#theaters" data-section="theaters">
						<i class="fa fa-building"></i> Theaters
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#shows" data-section="shows">
						<i class="fa fa-clock"></i> Shows
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#reports" data-section="reports">
						<i class="fa fa-chart-bar"></i> Reports
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#settings" data-section="settings">
						<i class="fa fa-cog"></i> Settings
					</a>
				</li>
			</ul>
		</nav>
	</aside>

	<!-- Admin Main Content -->
	<main id="admin-main" class="admin-main">
		<div class="admin-content">
			<!-- Dashboard Section -->
			<section id="dashboard-section" class="admin-section active">
				<div class="section-header">
					<h2>Dashboard</h2>
					<p>Welcome to MyShowz Admin Panel</p>
				</div>

				<!-- Statistics Cards -->
				<div class="row stats-cards">
					<div class="col-md-3 col-sm-6">
						<div class="stat-card">
							<div class="stat-icon">
								<i class="fa fa-film"></i>
							</div>
							<div class="stat-content">
								<h3>24</h3>
								<p>Total Movies</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stat-card">
							<div class="stat-icon">
								<i class="fa fa-users"></i>
							</div>
							<div class="stat-content">
								<h3>1,234</h3>
								<p>Total Users</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stat-card">
							<div class="stat-icon">
								<i class="fa fa-ticket-alt"></i>
							</div>
							<div class="stat-content">
								<h3>5,678</h3>
								<p>Total Bookings</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="stat-card">
							<div class="stat-icon">
								<i class="fa fa-rupee-sign"></i>
							</div>
							<div class="stat-content">
								<h3>₹2,34,567</h3>
								<p>Total Revenue</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Recent Activity -->
				<div class="row">
					<div class="col-md-8">
						<div class="card">
							<div class="card-header">
								<h5>Recent Bookings</h5>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Booking ID</th>
												<th>User</th>
												<th>Movie</th>
												<th>Date</th>
												<th>Amount</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#BK001</td>
												<td>John Doe</td>
												<td>Avatar 2</td>
												<td>2024-01-15</td>
												<td>₹500</td>
												<td><span class="badge badge-success">Confirmed</span></td>
											</tr>
											<tr>
												<td>#BK002</td>
												<td>Jane Smith</td>
												<td>Spider-Man</td>
												<td>2024-01-15</td>
												<td>₹450</td>
												<td><span class="badge badge-warning">Pending</span></td>
											</tr>
											<tr>
												<td>#BK003</td>
												<td>Mike Johnson</td>
												<td>Black Panther</td>
												<td>2024-01-14</td>
												<td>₹600</td>
												<td><span class="badge badge-success">Confirmed</span></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-header">
								<h5>Quick Actions</h5>
							</div>
							<div class="card-body">
								<div class="quick-actions">
									<a href="#movies" class="action-btn" data-section="movies">
										<i class="fa fa-plus"></i>
										<span>Add Movie</span>
									</a>
									<a href="#users" class="action-btn" data-section="users">
										<i class="fa fa-user-plus"></i>
										<span>Add User</span>
									</a>
									<a href="#theaters" class="action-btn" data-section="theaters">
										<i class="fa fa-building"></i>
										<span>Add Theater</span>
									</a>
									<a href="#reports" class="action-btn" data-section="reports">
										<i class="fa fa-chart-line"></i>
										<span>View Reports</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Movies Section -->
			<section id="movies-section" class="admin-section">
				<div class="section-header">
					<h2>Movie Management</h2>
					<button class="btn btn-primary" data-toggle="modal" data-target="#addMovieModal">
						<i class="fa fa-plus"></i> Add New Movie
					</button>
				</div>

				<div class="card">
					<div class="card-header">
						<div class="row align-items-center">
							<div class="col-md-6">
								<h5>All Movies</h5>
							</div>
							<div class="col-md-6">
								<div class="search-box">
									<input type="text" class="form-control" placeholder="Search movies...">
									<i class="fa fa-search"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Poster</th>
										<th>Title</th>
										<th>Genre</th>
										<th>Duration</th>
										<th>Rating</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><img src="assets/images/avtar-2.jpeg" alt="Avatar 2" class="movie-poster"></td>
										<td>Avatar: The Way of Water</td>
										<td>Action, Sci-Fi</td>
										<td>192 min</td>
										<td>8.5/10</td>
										<td><span class="badge badge-success">Active</span></td>
										<td>
											<button class="btn btn-sm btn-primary" onclick="editMovie(1)">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteMovie(1)">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><img src="assets/images/commando2.jpeg" alt="Commando 3" class="movie-poster"></td>
										<td>Commando 3</td>
										<td>Action, Thriller</td>
										<td>120 min</td>
										<td>7.2/10</td>
										<td><span class="badge badge-success">Active</span></td>
										<td>
											<button class="btn btn-sm btn-primary" onclick="editMovie(2)">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteMovie(2)">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<!-- Users Section -->
			<section id="users-section" class="admin-section">
				<div class="section-header">
					<h2>User Management</h2>
					<button class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">
						<i class="fa fa-plus"></i> Add New User
					</button>
				</div>

				<div class="card">
					<div class="card-header">
						<div class="row align-items-center">
							<div class="col-md-6">
								<h5>All Users</h5>
							</div>
							<div class="col-md-6">
								<div class="search-box">
									<input type="text" class="form-control" placeholder="Search users...">
									<i class="fa fa-search"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Avatar</th>
										<th>Name</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Join Date</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><div class="user-avatar">JD</div></td>
										<td>John Doe</td>
										<td>john@example.com</td>
										<td>+91 9876543210</td>
										<td>2024-01-01</td>
										<td><span class="badge badge-success">Active</span></td>
										<td>
											<button class="btn btn-sm btn-primary" onclick="editUser(1)">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteUser(1)">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><div class="user-avatar">JS</div></td>
										<td>Jane Smith</td>
										<td>jane@example.com</td>
										<td>+91 9876543211</td>
										<td>2024-01-02</td>
										<td><span class="badge badge-success">Active</span></td>
										<td>
											<button class="btn btn-sm btn-primary" onclick="editUser(2)">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteUser(2)">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<!-- Bookings Section -->
			<section id="bookings-section" class="admin-section">
				<div class="section-header">
					<h2>Booking Management</h2>
					<div class="filter-buttons">
						<button class="btn btn-outline-primary active" data-filter="all">All</button>
						<button class="btn btn-outline-success" data-filter="confirmed">Confirmed</button>
						<button class="btn btn-outline-warning" data-filter="pending">Pending</button>
						<button class="btn btn-outline-danger" data-filter="cancelled">Cancelled</button>
					</div>
				</div>

				<div class="card">
					<div class="card-header">
						<div class="row align-items-center">
							<div class="col-md-6">
								<h5>All Bookings</h5>
							</div>
							<div class="col-md-6">
								<div class="search-box">
									<input type="text" class="form-control" placeholder="Search bookings...">
									<i class="fa fa-search"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Booking ID</th>
										<th>User</th>
										<th>Movie</th>
										<th>Theater</th>
										<th>Show Time</th>
										<th>Seats</th>
										<th>Amount</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#BK001</td>
										<td>John Doe</td>
										<td>Avatar 2</td>
										<td>PVR Cinemas</td>
										<td>2024-01-15 18:00</td>
										<td>A1, A2</td>
										<td>₹500</td>
										<td><span class="badge badge-success">Confirmed</span></td>
										<td>
											<button class="btn btn-sm btn-info" onclick="viewBooking(1)">
												<i class="fa fa-eye"></i>
											</button>
											<button class="btn btn-sm btn-warning" onclick="cancelBooking(1)">
												<i class="fa fa-times"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<!-- Theaters Section -->
			<section id="theaters-section" class="admin-section">
				<div class="section-header">
					<h2>Theater Management</h2>
					<button class="btn btn-primary" data-toggle="modal" data-target="#addTheaterModal">
						<i class="fa fa-plus"></i> Add New Theater
					</button>
				</div>

				<div class="card">
					<div class="card-header">
						<h5>All Theaters</h5>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-4">
								<div class="theater-card">
									<div class="theater-image">
										<img src="assets/images/banner1.jpg" alt="PVR Cinemas">
									</div>
									<div class="theater-info">
										<h5>PVR Cinemas</h5>
										<p><i class="fa fa-map-marker-alt"></i> Mumbai, Maharashtra</p>
										<p><i class="fa fa-phone"></i> +91 9876543210</p>
										<p><i class="fa fa-chair"></i> 5 Screens, 500 Seats</p>
										<div class="theater-actions">
											<button class="btn btn-sm btn-primary" onclick="editTheater(1)">
												<i class="fa fa-edit"></i> Edit
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteTheater(1)">
												<i class="fa fa-trash"></i> Delete
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Shows Section -->
			<section id="shows-section" class="admin-section">
				<div class="section-header">
					<h2>Show Management</h2>
					<button class="btn btn-primary" data-toggle="modal" data-target="#addShowModal">
						<i class="fa fa-plus"></i> Add New Show
					</button>
				</div>

				<div class="card">
					<div class="card-header">
						<h5>All Shows</h5>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>Movie</th>
										<th>Theater</th>
										<th>Screen</th>
										<th>Date</th>
										<th>Time</th>
										<th>Price</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Avatar 2</td>
										<td>PVR Cinemas</td>
										<td>Screen 1</td>
										<td>2024-01-15</td>
										<td>18:00</td>
										<td>₹250</td>
										<td><span class="badge badge-success">Active</span></td>
										<td>
											<button class="btn btn-sm btn-primary" onclick="editShow(1)">
												<i class="fa fa-edit"></i>
											</button>
											<button class="btn btn-sm btn-danger" onclick="deleteShow(1)">
												<i class="fa fa-trash"></i>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>

			<!-- Reports Section -->
			<section id="reports-section" class="admin-section">
				<div class="section-header">
					<h2>Reports & Analytics</h2>
					<div class="report-filters">
						<select class="form-control">
							<option>Last 7 days</option>
							<option>Last 30 days</option>
							<option>Last 3 months</option>
							<option>Last year</option>
						</select>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>Revenue Chart</h5>
							</div>
							<div class="card-body">
								<canvas id="revenueChart" width="400" height="200"></canvas>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>Booking Trends</h5>
							</div>
							<div class="card-body">
								<canvas id="bookingChart" width="400" height="200"></canvas>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Settings Section -->
			<section id="settings-section" class="admin-section">
				<div class="section-header">
					<h2>System Settings</h2>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>General Settings</h5>
							</div>
							<div class="card-body">
								<form>
									<div class="form-group">
										<label>Website Name</label>
										<input type="text" class="form-control" value="MyShowz">
									</div>
									<div class="form-group">
										<label>Contact Email</label>
										<input type="email" class="form-control" value="admin@myshowz.com">
									</div>
									<div class="form-group">
										<label>Contact Phone</label>
										<input type="tel" class="form-control" value="+91 9876543210">
									</div>
									<button type="submit" class="btn btn-primary">Save Settings</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="card">
							<div class="card-header">
								<h5>Booking Settings</h5>
							</div>
							<div class="card-body">
								<form>
									<div class="form-group">
										<label>Default Ticket Price</label>
										<input type="number" class="form-control" value="250">
									</div>
									<div class="form-group">
										<label>Booking Timeout (minutes)</label>
										<input type="number" class="form-control" value="15">
									</div>
									<div class="form-group">
										<label>Max Seats per Booking</label>
										<input type="number" class="form-control" value="6">
									</div>
									<button type="submit" class="btn btn-primary">Save Settings</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>

	<!-- Add Movie Modal -->
	<div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add New Movie</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="addMovieForm">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label>Movie Title</label>
									<input type="text" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Genre</label>
									<select class="form-control" required>
										<option>Action</option>
										<option>Comedy</option>
										<option>Drama</option>
										<option>Horror</option>
										<option>Romance</option>
										<option>Sci-Fi</option>
										<option>Thriller</option>
									</select>
								</div>
								<div class="form-group">
									<label>Duration (minutes)</label>
									<input type="number" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Rating</label>
									<input type="number" class="form-control" step="0.1" min="0" max="10" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Description</label>
									<textarea class="form-control" rows="4" required></textarea>
								</div>
								<div class="form-group">
									<label>Release Date</label>
									<input type="date" class="form-control" required>
								</div>
								<div class="form-group">
									<label>Movie Poster</label>
									<input type="file" class="form-control" accept="image/*">
								</div>
								<div class="form-group">
									<label>Status</label>
									<select class="form-control" required>
										<option value="active">Active</option>
										<option value="inactive">Inactive</option>
									</select>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" onclick="saveMovie()">Save Movie</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script type="text/javascript" src="assets/js/as-alert-message.min.js"></script>
	<script type="text/javascript" src="assets/js/admin.js"></script>
</body>

</html>

